/* - Mobile: 375px */
/* - Desktop: 1440px */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-size: 18px;
  max-width: 1440px;
  margin: 0 auto;
}

.block {
  display: block;
  width: 100%;
}

/*----------------------- Variables ---------------------------------*/
/*Colores*/
/*Primary*/
:root {
  --soft_red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark_desaturated_cyan: hsl(167, 40%, 24%);
  /*(graphic design text)*/
  --dark_blue: hsl(198, 62%, 26%);
  /*(photography text)*/
  --dark_moderate_cyan: hsl(168, 34%, 41%);
  /*(footer)*/
}

/*Neutral*/
:root {
  --very_dark_desaturated_blue: hsl(212, 27%, 19%);
  --very_dark_grayish_blue: hsl(213, 9%, 39%);
  --Dark_grayish_blue: hsl(232, 10%, 55%);
  --Grayish_blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

/* Fonts */
:root {
  --font_fraunces: "Fraunces", serif;
  --font_barlow: "Barlow", sans-serif;
}

/*----------------------- Header ---------------------------------*/
header {
  height: calc(90vh - 50px);
  width: 100%;
  background-image: url("../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-left: 37px;
  padding-right: 30px;
}

.header_nav--logoContainer > img {
  width: 169px;
}

.header_nav--listContainer > ul > li {
  display: inline-block;
  padding: 0 20px;
}

.header_nav--listContainer > ul > li > a {
  color: var(--White);
  font-family: var(--font_barlow);
}

#link-contact {
  color: var(--very_dark_desaturated_blue);
  font-family: var(--font_fraunces);
  font-weight: 900;
  background-color: var(--White);
  border-radius: 40px;
  padding: 16px 20px;
  width: 100%;
}

#link-contact:hover {
  cursor: pointer;
  background-color: #6ECEFF;
  color: var(--White);
  font-weight: 400;
  padding: 16px 29px;
  font-size: 15px;
  width: 100%;
}

.burguer {
  display: none;
  background-image: url("../images/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 24px;
  height: 18px;
}

.header--titleContainer {
  display: flex;
  justify-content: center;
  padding-top: 105px;
  font-size: 27px;
  letter-spacing: 10px;
}

.header_titleContainer--title {
  font-family: var(--font_fraunces);
  font-weight: 900;
  color: var(--White);
  text-transform: uppercase;
}

.header--imgArrow {
  position: absolute;
  top: 44%;
  left: 46%;
  color: white;
  font-size: 107px;
}

/*----------------------- About ---------------------------------*/
.about--article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about--article--egg {
  background-image: url("../images/desktop/image-transform.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 526px;
}

.about--article--lamp {
  background-image: url("../images/desktop/image-stand-out.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 526px;
}

.about_article1--textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 130px;
  gap: 30px;
}

.about_article_textContainer--title {
  font-family: var(--font_fraunces);
  font-weight: 900;
  color: var(--very_dark_desaturated_blue);
  font-size: 42px;
}

.about_article_textContainer--parraf {
  font-family: var(--font_barlow);
  color: var(--Dark_grayish_blue);
}

.learnMore {
  color: var(--very_dark_desaturated_blue);
  font-family: var(--font_fraunces);
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  padding: 0.5rem;
  cursor: pointer;
  width: 129px;
}

.learnMore::before {
  content: "";
  position: absolute;
  background-color: var(--yellow);
  bottom: 0.3rem;
  left: 0;
  width: 100%;
  height: 0.7rem;
  z-index: -1;
  border-radius: 0.5rem;
  transition: 0.35s;
  opacity: 0.3;
}

.learnMore:hover::before {
  opacity: 1;
}

.learnMore--red {
  color: var(--very_dark_desaturated_blue);
  font-family: var(--font_fraunces);
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  padding: 0.5rem;
  cursor: pointer;
  width: 129px;
}

.learnMore--red::before {
  content: "";
  position: absolute;
  background-color: var(--soft_red);
  bottom: 0.3rem;
  left: 0;
  width: 100%;
  height: 0.7rem;
  z-index: -1;
  border-radius: 0.5rem;
  transition: 0.35s;
  opacity: 0.3;
}

.learnMore--red:hover::before {
  opacity: 1;
}

/*----------------------- Services ---------------------------------*/
#services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 30rem;
}

.services--graphic {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.services_graphic--title {
  font-family: var(--font_fraunces);
  font-weight: 700;
  color: var(--dark_desaturated_cyan);
  font-size: 36px;
}

.services_graphic--parraf {
  font-family: var(--font_barlow);
  color: var(--dark_moderate_cyan);
  width: 48%;
  margin: 30px auto;
  font-size: 16px;
}

.services--photography {
  background-image: url("../images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.services_photography--title {
  font-family: var(--font_fraunces);
  font-weight: 700;
  color: var(--dark_blue);
  font-size: 36px;
}

.services_photography--parraf {
  font-family: var(--font_barlow);
  color: var(--dark_blue);
  width: 47%;
  margin: 30px auto;
  font-size: 16px;
}

/*----------------------- Testimonials ---------------------------------*/
#testimonials {
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.testimonials--title {
  font-family: var(--font_fraunces);
  font-weight: 700;
  color: var(--Grayish_blue);
  text-transform: uppercase;
  text-align: center;
  font-size: 21px;
  letter-spacing: 5px;
}

.testimonials--cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 63px;
  width: 84%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.testimonials_card--image {
  border-radius: 50%;
  width: 76px;
  height: 76px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.testimonials--cardsContainer .testimonials--card:first-child figure {
  background-image: url("../images/image-emily.jpg");
}

.testimonials--cardsContainer .testimonials--card:nth-child(2) figure {
  background-image: url("../images/image-thomas.jpg");
}

.testimonials--cardsContainer .testimonials--card:last-child figure {
  background-image: url("../images/image-jennie.jpg");
}

.testimonials_card--about {
  color: var(--very_dark_grayish_blue);
  font-family: var(--font_barlow);
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 30px;
}

.testimonials_card--name {
  color: var(--very_dark_desaturated_blue);
  font-family: var(--font_fraunces);
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonials_card--profesion {
  color: var(--Grayish_blue);
  font-family: var(--font_barlow);
  font-size: 14px;
}

/*----------------------- Projects ---------------------------------*/
.carousel .slide a {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  width: 380px;
  height: 471px;
  display: block;
}

.carousel .slide:first-child a {
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
}

.carousel .slide:nth-child(2) a {
  background-image: url("../images/desktop/image-gallery-orange.jpg");
}

.carousel .slide:nth-child(3) a {
  background-image: url("../images/desktop/image-gallery-cone.jpg");
}

.carousel .slide:nth-child(4) a {
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
}

.carousel .slide:nth-child(5) a {
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
}

.carousel .slide:nth-child(6) a {
  background-image: url("../images/desktop/image-gallery-orange.jpg");
}

.carousel .slide:last-child a {
  background-image: url("../images/desktop/image-gallery-cone.jpg");
}

.slide:hover {
  width: 380px;
  opacity: 0.3;
  transition: all 1s ease;
}

/*----------------------- Footer ---------------------------------*/
footer {
  background-color: #90D4C5;
  color: var(--dark_desaturated_cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
}

.logoFooter {
  filter: invert(64%) sepia(9%) saturate(2393%) hue-rotate(116deg) brightness(97%) contrast(85%);
  margin-bottom: 40px;
  margin-top: 72px;
  margin-right: 15px;
  width: 175px;
}

.footer--nav > ul {
  display: flex;
  gap: 3rem;
}

.footer--nav > ul > li > a {
  font-family: var(--font_barlow);
  font-size: 18px;
  color: var(--dark_moderate_cyan);
}

.footer--nav > ul > li > a:hover {
  color: var(--White);
}

#social-contact {
  margin-top: 76px;
  display: flex;
  align-items: center;
}

.social-contact--link {
  padding: 14px;
}

.social-contact_link--image {
  color: var(--dark_desaturated_cyan);
  font-size: 22px;
}

.social-contact--link:hover .social-contact_link--image {
  filter: invert(294%) sepia(187%) saturate(19%) hue-rotate(287deg) brightness(140%) contrast(104%);
}

/*---------------------------------------------------------*/
/*------------------ Responsive ---------------------------*/
/*---------------------------------------------------------*/
@media (min-width: 200px) and (max-width: 1020px) {
  .block {
    width: 100%;
  }

  /*----------------------- Header ---------------------------------*/
  header {
    height: calc(90vh - 26px);
    padding-top: 26px;
  }

  .header_nav--listContainer {
    display: none;
  }

  .header_titleContainer--title {
    font-size: 30px;
    text-align: center;
  }

  .header--imgArrow {
    left: 38%;
    top: 41%;
  }

  .burguer {
    display: block;
  }

  .elementsListContainer {
    display: flex;
    flex-direction: column;
    height: 18rem;
    padding: 0;
    justify-content: space-evenly;
    color: #818498;
  }

  .header_nav--listContainer > ul > li > a {
    color: #818498;
  }

  #link-contact {
    background-color: #FBD601;
    color: var(--very_dark_desaturated_blue);
  }

  #menu {
    background-color: white;
    text-align: center;
    position: absolute;
    width: 90%;
    margin: 75px auto;
    right: 0;
    left: 0;
    z-index: 3;
  }

  /*----------------------- About ---------------------------------*/
  .about--article {
    display: flex;
    flex-direction: column-reverse;
  }

  .about_article1--textContainer {
    padding: 60px 27px;
    text-align: center;
  }

  .about_article_textContainer--title {
    font-size: 37px;
  }

  #about article:nth-child(2n) {
    flex-direction: column;
    display: flex;
  }

  .learnMore,
.learnMore--red {
    margin: 0 auto;
  }

  /*----------------------- Services ---------------------------------*/
  #services {
    grid-template-columns: 1fr;
    height: 59rem;
  }

  .services_graphic--title {
    font-size: 29px;
  }

  .services_graphic--parraf {
    width: 88%;
    color: var(--dark_blue);
    padding-bottom: 20px;
  }

  .services_photography--parraf {
    width: 100%;
    padding-bottom: 20px;
  }

  /*----------------------- Testimonials ---------------------------------*/
  #testimonials {
    height: auto;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .testimonials--title {
    font-size: 15px;
    font-weight: 900;
  }

  .testimonials--cardsContainer {
    grid-template-columns: 1fr;
    margin-top: 80px;
  }

  .testimonials_card--about {
    margin-bottom: 40px;
    margin-top: 40px;
  }

  /*----------------------- Projects ---------------------------------*/
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }

  /*----------------------- Footer ---------------------------------*/
  .footer--nav {
    padding: 0;
  }

  .footer--nav > ul {
    gap: 2rem;
  }
}